# Projects

Restoran123.kz/: Contact.html  action.php  addfood.php  admin.html  admintable.php  cart.php  foodmenu.html  formconnect.php  formorder.php  index.html  multitabshop.php  services.html  style.css
Tasty/: build.gradle
Tasty/app/: build.gradle  google-services.json
Tasty/app/src/androidTest/java/com/example/eatit/tasty/: ExampleInstrumentedTest.java
Tasty/app/src/main/: AndroidManifest.xml
Tasty/app/src/main/java/com/example/eatit/tasty/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  SignIn.java  SignUp.java
Tasty/app/src/main/java/com/example/eatit/tasty/Common/: Common.java
Tasty/app/src/main/java/com/example/eatit/tasty/Database/: Database.java
Tasty/app/src/main/java/com/example/eatit/tasty/Interface/: ItemClickListener.java
Tasty/app/src/main/java/com/example/eatit/tasty/Model/: Category.java  Food.java  Order.java  Request.java  User.java
Tasty/app/src/main/java/com/example/eatit/tasty/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
Tasty/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
Tasty/app/src/main/res/menu/: activity_home_drawer.xml
Tasty/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Tasty/app/src/main/res/values-v21/: styles.xml
Tasty/app/src/test/java/com/example/eatit/tasty/: ExampleUnitTest.java
speaker123.kz/: about.php  articles.html  aruzhan.html  contact1.php  engvid.html  engvid.php  index.php  lesson_show.php  lessons.php  login.php  logout.php  page.html  portfolio.html  project.php  register.php  science.html  style1.css  ted.html  test.html
speaker123.kz/admin/: add_lessons.php  del_lessons.php  drop_lessons.php  edit_lessons.php  edit_text.php  give_lessons2.php  indexad.php  style.css  table_app.php  update_lessons.php  (+1 more)
(+19 files in other folders)
